<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1f60d0ab194e9c950ca70a4043d8ff" Name="Diagram1">
        <EntityTypeShape EntityType="PompeyoCarrascoModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrascoModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrascoModel.Modelo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrascoModel.Usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PompeyoCarrascoModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PompeyoCarrascoModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrascoModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrascoModel.FK_Venta_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="PompeyoCarrascoModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>